<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Descendent- children and find method</title>

    <style>
        body{
            font-family:arial;
        }
        h1{
            font-size: 25px;
        }
        #main-outer{
            background:rgb(131, 131, 242);
            border: 1px solid #000;
            padding: 10px;
            height: 150px;
            width: 150px;
            
        }
        #outer{
            background:rgb(246, 185, 71);
            border: 1px solid #000;
            padding: 10px;
            height: 100px;
            width: 100px;
        }
        #inner{
            background:rgb(210, 101, 119);
            border: 1px solid #000;
            padding: 10px;
            height: 50px;
            width: 50px;
        }
        
    </style>
</head>
<body>
    <h1>jQuery Descendants() Method</h1>
    <div id="main-outer">
    
        <h2>Main outer</h2>
    <div id="outer">
        <h2>Outer</h2>
        <div id="inner">
            <h2>Inner</h2>
            <div>A</div>
            <div>B</div>
            <div class="test">C</div>
            <div>D</div>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>

    <script>
        $(document).ready(function(){
            //children()
            //$("#inner").children().css("background", "red");
            
            //find()
            $("#inner").find(".test").css("background", "red");
        });
    </script>
</body>
</html>